# WarlockVersion2

./: .gitignore  README.md  pom.xml
AI/: pom.xml
AI/src/main/java/ai/: AIPlugin.java  Installer.java
CollisionSystem/: pom.xml
CollisionSystem/src/main/nbm/: manifest.mf
CollisionSystem/src/test/java/: CollisionTest.java
Common/: pom.xml
Common/src/main/java/States/: AiStateMachine.java  CharacterState.java  GameState.java  MovementState.java  StateMachine.java
Common/src/main/java/data/: Asset.java  AssetManager.java  Entity.java  EntityType.java  GameData.java  GameKeys.java  ImageManager.java  Netherworld.java  SpellList.java  SpellType.java  World.java
Common/src/main/java/data/componentdata/: AI.java  Body.java  Bounce.java  Currency.java  Damage.java  DamageTaken.java  Expiration.java  Health.java  HealthBar.java  Image.java  Owner.java  Position.java  Score.java  SpellBook.java  SpellInfos.java  Velocity.java
Common/src/main/java/data/util/: EntityValue.java  PQHeap.java  RandomXS128.java  Vector2.java
Common/src/main/java/events/: Event.java  EventType.java
Common/src/main/java/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  MapSPI.java
CurrencySystem/: pom.xml
CurrencySystem/src/main/nbm/: manifest.mf
Enemy/: pom.xml
Enemy/src/main/java/enemy/: EnemyPlugin.java  Installer.java
Enemy/src/main/nbm/: manifest.mf
Enemy/src/main/resources/enemy/assets/: Characters.pack
Enemy/src/test/java/: EnemyPluginTest.java  EnemyProcessingTest.java
GameEngine/: pom.xml
GameEngine/src/main/java/gameengine/: Animator.java  DotaCamera.java  GameEngine.java  HUD.java  Installer.java
GameEngine/src/main/java/managers/: AnimationHandler.java  AssetsJarFileResolver.java  DotaCamera.java  GameInputProcessor.java  HUDManager.java  HealthBarManager.java  JarFileHandleStream.java  Jukebox.java  MapManager.java
GameEngine/src/main/java/screens/: Play.java
GameEngine/src/main/nbm/: manifest.mf
GameEngine/src/main/resources/assets/: oldshrinkingmap.tmx  shrinkingmap_1.tmx  warlockmap.tmx
HealthSystem/: pom.xml
HealthSystem/src/main/nbm/: manifest.mf
HealthSystem/src/test/java/: HealthProcessorTest.java
LevelSystem/: pom.xml
LevelSystem/src/main/nbm/: manifest.mf
Map/: pom.xml
Map/src/main/java/map/: Installer.java  MapPlugin.java
Map/src/main/nbm/: manifest.mf
Map/src/main/resources/dk/sdu/mmmi/cbse/map/: Bundle.properties
Map/src/main/resources/map/assets/: shrinkingmap.tmx
ModuleBuilder/: pom.xml
ModuleBuilder/src/test/java/Engine/: EngineIntegrationTest.java
MovementSystem/: pom.xml
MovementSystem/src/main/nbm/: manifest.mf
MovementSystem/src/test/java/: MovementTest.java
Player/: pom.xml
Player/src/main/java/player/: Installer.java  PlayerPlugin.java
Player/src/main/nbm/: manifest.mf
Player/src/main/resources/player/: Bundle.properties
Player/src/test/java/: PlayerPluginTest.java  PlayerProcessingTest.java
RoundSystem/: pom.xml
RoundSystem/src/main/nbm/: manifest.mf
RoundSystem/src/test/java/: RoundTest.java
SilentUpdate/: pom.xml
Spell/: pom.xml
Spell/src/main/nbm/: manifest.mf
Spell/src/test/java/: SpellProcessingService.java
application/: pom.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
(+41 files in other folders)
